<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >
    <item
        android:id="@id/perfil"
        android:title="Meu Perfil">
    </item>
    <item
        android:id="@id/Blog"
        android:title="Blog">
    </item>
    <item
        android:id="@id/Sobre"
        android:title="Sobre Psique">
    </item>

    <item
        android:id="@id/Paciente"
        android:title="Paciente">
    </item>

    <item
        android:id="@id/Consultas"
        android:title="Consultas">
    </item>

</menu>