# psique

./: README.md
Psique_Mobile/app/: build.gradle  google-services.json
Psique_Mobile/app/src/androidTest/java/com/example/psique_mobile/: ConnectionTest.java  ExampleInstrumentedTest.java  StartChatRoomTest.java  Utilities.java
Psique_Mobile/app/src/main/: AndroidManifest.xml
Psique_Mobile/app/src/main/java/com/example/psique_mobile/: ActivityConsultaMedica.java  ActivityConsultas.java  ActivityMenu.java  Agendamento.java  (+38 more)
Psique_Mobile/app/src/main/res/drawable/: buttonshape.xml  ic_person_black_24dp.xml  side_nav_bar.xml
Psique_Mobile/app/src/main/res/layout/: activity_agendamento.xml  activity_cadastro_medico.xml  activity_cadastro_paciente.xml  activity_consulta_medica.xml  activity_consultas.xml  activity_desktop.xml  activity_doctor_list_ok.xml  activity_doctor_register.xml  activity_list_agendamento.xml  activity_list_doctor.xml  activity_login.xml  activity_login_principal.xml  activity_main.xml  activity_main_doctor_list.xml  activity_main_listade_medicos.xml  activity_main_login.xml  activity_main_patient_profile.xml  activity_main_perfil_paciente.xml  activity_main_psychotherapist_list.xml  activity_main_screen.xml  activity_menu.xml  activity_patient_registration.xml  activity_perfil_login.xml  activity_psychotherapist_list.xml  activity_psychotherapist_register.xml  activity_register.xml  activity_reset_password.xml  activity_reset_senha.xml  activity_splash.xml  activity_tela_principal.xml  activity_video_chamada.xml  app_bar_activity_menu.xml  app_bar_main_screen.xml  app_bar_tela_principal.xml  content_activity_menu.xml  listade_medicos_certa.xml  nav_header_activity_menu.xml  nav_header_main_screen.xml  pessoa_item.xml  ratingbar.xml
Psique_Mobile/app/src/main/res/menu/: activity_menu_drawer.xml  menu.xml  menu_cadastro_medico.xml  menu_cadastro_paciente.xml
Psique_Mobile/app/src/main/res/navigation/: mobile_navigation.xml
Psique_Mobile/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
Psique_Mobile/app/src/main/res/values-v21/: styles.xml
(+170 files in other folders)
