<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityConsultas">

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="#0e9cf3"-->
<!--    android:orientation="vertical">-->

    <ListView
        android:id="@+id/lvConsulta"
        android:layout_width="419dp"
        android:layout_height="474dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

<!--    <ListView-->
<!--        android:id="@+id/lvConsulta"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

<!--        <TextView-->
<!--            android:id="@+id/nameDoctor"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Doutor"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title" />-->

<!--        <TextView-->
<!--            android:id="@+id/idProfissao"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Profissão"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->

<!--        <TextView-->
<!--            android:id="@+id/idDate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Data da Consulta"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->

<!--        <TextView-->
<!--            android:id="@+id/idHour"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Hora da Consulta"-->
<!--            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />-->
<!--    </ListView>-->

</LinearLayout>