<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityPerfilPaciente">

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/eu_launcher" />


    <LinearLayout
        android:layout_width="324dp"
        android:layout_height="84dp"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clayton Almeida" />

        <TextView
            android:id="@+id/Profissao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suporte Tecnico" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="almeidaclayton@gmail.com" />

        <TextView
            android:id="@+id/idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="34 anos" />


    </LinearLayout>







</LinearLayout>